{
  "name": "radiant",
  "version": "1.0.0",
  "description": "Search Shindig sample project",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode development",
    "lint": "eslint --fix \"src/**/*.js\""
  },
  "author": "Kekoa Wilson",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.15.3",
    "eslint-config-react": "^1.1.7",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "semantic-ui-react": "^0.86.0"
  }
}
